openapi: "3.0.0"
info:
  title: Report API
  description: API for managing reports
  version: 1.0.0
paths:
  /report:
    post:
      tags:
        - Report
      summary: Creation of the report
      description: Endpoint to create the report from existing areas or without them
      operationId: create
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReportDto'
      responses:
        201:
          description: Report has been successfully initialized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReportResponse'
    get:
      tags:
        - Report
      summary: Get all reports
      description: Get all reports of current user
      operationId: getAll
      responses:
        200:
          description: Areas successfully received
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ReportResponse'

  # ---------
  /report/{id}:
    get:
      tags:
        - Report
      summary: Find Report by id
      description: Finds report by id (self)
      operationId: findReportById
      parameters:
        - name: id
          in: path
          description: report id
          required: true
          schema:
            type: string
            pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
      responses:
        200:
          description: Report successfully found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReportResponse'
        404:
          description: Report Not Found

    put:
      tags:
        - Report
      summary: Update Report by id
      description: Updates report by id (self)
      operationId: updateReportById
      parameters:
        - name: id
          in: path
          description: report id
          required: true
          schema:
            type: string
            pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
      requestBody:
        required: false
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ReportDto'
      responses:
        200:
          description: Report successfully updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReportResponse'
        404:
          description: Report Not Found

  /report/{id}/initiate:
    post:
      tags:
        - Report
      summary: Initiate pdf generation
      description: Initiate pdf generation by report id and pdf type
      operationId: initiatePdfFormation
      parameters:
        - name: id
          in: path
          description: report id
          required: true
          schema:
            type: string
            pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PdfInitializationDto'
      responses:
        202:
          description: Pdf generation has been initialized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ReportResponse'
        404:
          description: Report Not Found

components:
  schemas:
    ReportResponse:
      type: object
      properties:
        self:
          type: string
          pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
          description: Unique identifier for the report
        areas:
          type: array
          description: References to areas connected to this report
          items:
            $ref: '#/components/schemas/AreaCode'
        userId:
          type: string
          pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
          description: Id of user which created this report
        layers:
          type: array
          description: The data layers associated with the area
          items:
            $ref: '#/components/schemas/LayerCode'
        url:
          type: string
          description: Url of created pdf document
        status:
          type: string
          enum: [ CREATED, AREAED, LAYERED, PENDING, FORMED ]
          description: The status of the report (without url or with url)

    AreaCode:
      type: object
      properties:
        code:
          type: string
          pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
          description: The code representing the area
      required:
        - code

    ReportDto:
      type: object
      properties:
        areas:
          type: array
          description: References to areas connected to this report
          default: [ ]
          items:
            $ref: '#/components/schemas/AreaCode'
        layers:
          type: array
          description: The data layers associated with the area
          items:
            $ref: '#/components/schemas/LayerCode'
    LayerCode:
      type: object
      properties:
        code:
          type: string
          pattern: '^([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12}$'
          description: The code representing the layer
      required:
        - code

    PdfInitializationDto:
      type: object
      properties:
        type:
          type: string
          enum: [ ONE_PAGE ]
          description: Type of the generated document
      required:
        - type
